# EffectLib

./: .gitignore  CHANGELOG.md  EffectLib.doxyfile  README.md  TODO.md  plugin.yml  pom.xml
NyaaCat/EffectLib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
NyaaCat/EffectLib/nyaa-v1/: EffectLib-nyaa-v1.jar.md5  EffectLib-nyaa-v1.jar.sha1  EffectLib-nyaa-v1.pom  EffectLib-nyaa-v1.pom.md5  EffectLib-nyaa-v1.pom.sha1
src/de/slikey/effectlib/: Effect.java  EffectLib.java  EffectType.java
src/de/slikey/effectlib/effect/: ArcLocationEffect.java  AtomLocationEffect.java  BigBangLocationEffect.java  BleedEntityEffect.java  ConeLocationEffect.java  CubeLocationEffect.java  DnaLocationEffect.java  DonutLocationEffect.java  ExplodeLocationEffect.java  FlameEntityEffect.java  FountainLocationEffect.java  GridLocationEffect.java  HelixLocationEffect.java  JumpEntityEffect.java  LineLocationEffect.java  LocationEffect.java  LoveEntityEffect.java  MusicEntityEffect.java  MusicLocationEffect.java  ShieldEntityEffect.java  SkyRocketEntityEffect.java  SmokeEntityEffect.java  StarLocationEffect.java  TextLocationEffect.java  TraceEntityEffect.java  TurnPlayerEffect.java  VortexLocationEffect.java  WarpEntityEffect.java
src/de/slikey/effectlib/entity/: EntityManager.java
src/de/slikey/effectlib/event/: EffectEvent.java
src/de/slikey/effectlib/particle/: ParticlePacket.java
src/de/slikey/effectlib/util/: Disposable.java  MathUtils.java  NMSUtils.java  ParticleEffect.java  ParticleType.java  RandomUtils.java  ReflectionHandler.java  StringParser.java  VectorUtils.java
src/main/java/de/slikey/effectlib/: Effect.java  EffectLib.java  EffectManager.java  EffectType.java
src/main/java/de/slikey/effectlib/effect/: AnimatedBallEffect.java  AnimatedBallEntityEffect.java  AnimatedBallLocationEffect  ArcEffect.java  ArcLocationEffect.java  AtomEffect.java  AtomLocationEffect.java  BigBangEffect.java  BigBangLocationEffect.java  BleedEffect.java  BleedEntityEffect.java  CircleEffect.java  CloudEffect.java  ColoredImageEffect.java  ConeEffect.java  ConeLocationEffect.java  CubeEffect.java  CubeLocationEffect.java  CuboidEffect.java  CylinderEffect.java  CylinderLocationEffect.java  DiscoBallEffect.java  DnaEffect.java  DnaLocationEffect.java  DonutEffect.java  DonutLocationEffect.java  DragonEffect.java  DragonLocationEffect.java  EarthEffect.java  EarthLocationEffect.java  EntityEffect.java  EquationEffect.java  ExplodeEffect.java  ExplodeLocationEffect.java  FlameEffect.java  FlameEntityEffect.java  FountainEffect.java  FountainLocationEffect.java  GridEffect.java  GridLocationEffect.java  (+50 more)
src/main/java/de/slikey/effectlib/entity/: EntityManager.java
src/main/java/de/slikey/effectlib/event/: EffectEvent.java
src/main/java/de/slikey/effectlib/listener/: ItemListener.java
src/main/java/de/slikey/effectlib/math/: ConstantTransform.java  EchoTransform.java  EquationStore.java  EquationTransform.java  MultiplyTransform.java  SequenceTransform.java  SumTransform.java  Transform.java  Transforms.java  VectorTransform.java  dQuadraticTransform.java  dSinTransform.java
src/main/java/de/slikey/effectlib/particle/: ParticlePacket.java  ReflectionHandler.java
src/main/java/de/slikey/effectlib/util/: BaseImageEffect.java  ConfigUtils.java  CustomSound.java  Disposable.java  DynamicLocation.java  ImageLoadCallback.java  ImageLoadTask.java  MathUtils.java  ParticleDisplay.java  ParticleEffect.java  ParticleUtils.java  RandomUtils.java  ReflectionHandler.java  ReflectionUtils.java  StringParser.java  VectorUtils.java
src/main/java/de/slikey/effectlib/util/versions/: ParticleDisplay_12.java  ParticleDisplay_13.java
src/main/resources/: migrate.php  plugin.yml
