<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.slikey</groupId>
    <artifactId>EffectLib</artifactId>
    <version>6.5-SNAPSHOT</version>

    <name>EffectLib</name>
    <url>http://www.kevin-carstens.de/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/Slikey/EffectLib.git</connection>
        <developerConnection>scm:git:git@github.com:Slikey/EffectLib.git</developerConnection>
        <url>https://github.com/Slikey/EffectLib/</url>
        <tag>master</tag>
    </scm>

    <distributionManagement>
       <repository>
         <id>github</id>
         <name>EffectLib Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/Slikey/EffectLib</url>
       </repository>
        <snapshotRepository>
            <id>maven.elmakers.com</id>
            <url>https://maven.elmakers.com/repository/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <!-- for testing backwards-compat
            <version>1.9-R0.1-SNAPSHOT</version>
            -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>net.objecthunter.exp4j</pattern>
                                    <shadedPattern>de.slikey.exp4j</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
