<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.slikey</groupId>
    <artifactId>EffectLib</artifactId>
    <version>3.9-SNAPSHOT</version>

    <name>EffectLib</name>
    <url>http://www.kevin-carstens.de/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/Slikey/EffectLib.git</connection>
        <developerConnection>scm:git:git@github.com:Slikey/EffectLib.git</developerConnection>
        <url>https://github.com/Slikey/EffectLib/</url>
        <tag>master</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.elmakers.com</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
        <snapshotRepository>
            <id>maven.elmakers.com</id>
            <url>http://maven.elmakers.com/repository/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
